PUBLIC_APP_NAME = DS.admin
PUBLIC_API_BASEURI = http://localhost:8000
PUBLIC_API_VERSION = v1

# ENABLE OR DISABLE SOME DEMO MODE HINTS
PUBLIC_DEMO_MODE = false

# FILES
PUBLIC_FILES_BASEPATH = /storage/v1/object/public
PUBLIC_FILES_BUCKET = buzzpublicbucket
PUBLIC_FILES_CONTENT = content
PUBLIC_FILES_WHISPER = whisper

# SUPABASE
PUBLIC_SUPABASE_URL = https://gnrbkabgufpreqzjotid.supabase.co
PUBLIC_SUPABASE_ANON_KEY =
PRIVATE_SUPABASE_SERVICE_KEY =
PRIVATE_SUPABASE_PG_URI =
PRIVATE_JWT_SECRET =
